m255
K3
13
cModel Technology
Z0 dD:\schem
vEx2_OR
Z1 !s100 ><OL5AkF32CEl;;?z>IP<1
Z2 I7HaIVJ8=Omdf=5WhQ>GX[0
Z3 VYfliPh^TfB6O=FTZ0CUe30
Z4 dD:\sch\lab4
Z5 w1746361376
Z6 8D:/sch/Ex2_name_OR.v
Z7 FD:/sch/Ex2_name_OR.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|D:/sch/Ex2_name_OR.v|
Z10 o-work work -O0
Z11 n@ex2_@o@r
!i10b 1
!s85 0
Z12 !s108 1746364749.413000
Z13 !s107 D:/sch/Ex2_name_OR.v|
!s101 -O0
vMy_Ex2_OR
!i10b 1
Z14 !s100 O87nSYcM06?=BfA>PgX^X0
Z15 IZ9JRe?ak6LEZFS]BGb]zN0
Z16 V5l>jK>aN5dbiBU_I3?C1R0
R4
Z17 w1746364392
Z18 8D:/sch/my_Ex2_OR.v
Z19 FD:/sch/my_Ex2_OR.v
L0 1
R8
r1
!s85 0
31
!s108 1746364749.462000
!s107 D:/sch/my_Ex2_OR.v|
Z20 !s90 -reportprogress|300|-work|work|D:/sch/my_Ex2_OR.v|
!s101 -O0
R10
Z21 n@my_@ex2_@o@r
